# Configurações da Aplicação Spring Boot

# Porta do servidor
server.port=8080

# Nome da aplicação
spring.application.name=API Cliente Produto

# Logging
logging.level.root=INFO
logging.level.com.exemplo=DEBUG

# Configuração de JSON
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

# Mensagens de inicialização
server.servlet.context-path=/

# Encoding
server.tomcat.uri-encoding=UTF-8